/* frontend > src > App.css */

/* Import Bootstrap CSS if not already imported */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css');

.App {
  text-align: center;
}

/* Custom navbar styling */
.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand img {
  max-height: 40px;
}

/* Card styling improvements */
.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

/* Button styling */
.btn {
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Table improvements */
.table-responsive {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.table th {
  border-top: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
}

.table td {
  vertical-align: middle;
}

/* Image styling */
.img-thumbnail {
  transition: transform 0.2s ease-in-out;
}

.img-thumbnail:hover {
  transform: scale(1.05);
}

/* Form styling */
.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Alert improvements */
.alert {
  border-radius: 8px;
  border: none;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
}

/* Loading spinner */
.spinner-border {
  color: #007bff;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  .table-responsive {
    font-size: 0.875rem;
  }
  
  .btn-sm {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }
  
  .card-body {
    padding: 1rem;
  }
}

/* Custom utility classes */
.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.hover-shadow {
  transition: box-shadow 0.2s ease-in-out;
}

.hover-shadow:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Navigation improvements */
.nav-link {
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}

.nav-link:hover {
  color: #007bff !important;
}

/* Content area */
.main-content {
  min-height: calc(100vh - 100px);
  padding-top: 2rem;
}

/* Footer spacing */
.footer-spacer {
  height: 60px;
}